# VendorTools

./: README.md  build.gradle
.github/workflows/: pages.yml  update-maven.yml
docs/: Dockerfile  README.md  _config.yml  docker-compose.yml  index.md
docs/docs/: vendordep-json-format.md
docs/docs/ci/build-workflows/: build-java.md  build-javadoc.md  build-json.md
docs/docs/ci/publish-workflows/: publish.md  trigger-maven-update.md
docs/docs/setup/: index.md  maven-repository.md
src/main/java/net/apollofops/first/vendortools/: CopyAllOutputsTask.java  OutputVersionsTask.java  VendordepExtension.java  VendordepJsonTask.java
src/main/java/net/apollofops/first/vendortools/combiner/: VendorToolsCombinerPlugin.java
src/main/java/net/apollofops/first/vendortools/cpp/: VendorToolsCppPlugin.java
src/main/java/net/apollofops/first/vendortools/java/: VendorToolsJavaPlugin.java
