plugins {
	id 'java-gradle-plugin'
	id('com.gradle.plugin-publish') version "1.3.1"
	id "com.diffplug.spotless" version "7.0.2"
}

repositories {
	// Required by Spotless
	mavenCentral()
}

java {
	sourceCompatibility = 17
	targetCompatibility = 17
}

group = 'net.apollofops'
version = '2025.1.2'

gradlePlugin {
	website = 'https://apollofops.github.io/VendorTools/'
	vcsUrl = 'https://github.com/ApolloFops/VendorTools'
	plugins {
		vendorTools {
			id = 'net.apollofops.first.VendorTools'
			displayName = 'VendorTools'
			implementationClass = 'net.apollofops.first.vendortools.VendorToolsPlugin'
			description = 'A better build system for WPILib Vendor dependencies.'
			tags = ['frc', 'wpilib', 'gradlerio', 'vendordep']
		}
	}
}

publishing {
	repositories {
		maven {
			name = 'localPluginRepository'
			url = file('../gradle-plugins')
		}
	}
}

// Spotless formatting
spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '.gitattributes', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		leadingSpacesToTabs() // or leadingTabsToSpaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}

	java {
		// Remove any unused imports
		removeUnusedImports()

		// Format with Eclipse
		eclipse().configFile(rootProject.file('eclipse-formatter.xml'))

		// Fix formatting of type annotations
		formatAnnotations()
	}
}

// Setup javadoc
tasks.withType(Javadoc) {
	options.tags('apiNote:a:API Note:')
	options.tags('implSpec:a:Implementation Requirements:')
	options.tags('implNote:a:Implementation Note:')
	options.setLinks([
		"https://docs.gradle.org/current/javadoc",
	])
}
